###
# !Disclaimer! This is setup so all variables are visible in all services.
#   This was done to make the configuration of these variables easy and concise
#   in one file.
#   Outside of a showcase like this is not a good practice to follow.
#   If you wish to change this, copy-paste the variables into the compose file,
#   according to this documentation
#   https://docs.docker.com/compose/compose-file/compose-file-v3/#environment
#
# volume directories are set in the compose file
# (highlighted for convenience with `##VOLUME` after the entry)
###

## Cortex Setup & PeekabooAv
PEEKABOO_CORTEX_API_TOKEN=dikka

## Cortex
# This has to be the same as the volume entry for Cortex in the compose file
job_directory=${PWD}/pipeline/data/jobs
analyzer_urls=/etc/cortex/analyzers.json

## Cortex Setup
CORTEX_ADMIN_PASSWORD=dikka
CORTEX_URL=http://cortex:9001
ELASTIC_URL=http://elasticsearch:9200

## MariaDB
MARIADB_RANDOM_ROOT_PASSWORD=true
MARIADB_DATABASE=peekaboo
MARIADB_USER=peekaboo
MARIADB_PASSWORD=peekaboo

## PeekabooAv
PEEKABOO_DB_PASSWORD=peekaboo
